#!/usr/sbin/nft -f
# ═══════════════════════════════════════════════════════
# Proboy YouTube Optimizer — nftables rules
# Routes YouTube traffic through zapret
# ═══════════════════════════════════════════════════════

table inet proboy_youtube {
    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;

        # YouTube HTTPS
        # ip daddr { YouTube_IPs } meta l4proto tcp tcp dport 443 meta mark set 0x300

        # YouTube QUIC
        # ip daddr { YouTube_IPs } meta l4proto udp udp dport 443 meta mark set 0x300
    }

    chain mangle {
        type filter hook postrouting priority mangle; policy accept;

        # YouTube traffic through zapret
        meta mark 0x300 queue flags bypass to group 0
    }
}
